{
  "manifest_version": 3,
  "name": "Bilibili Subtitle Collector",
  "version": "0.1.0",
  "description": "采集 B 站视频字幕到本地服务端",
  "permissions": ["activeTab", "tabs", "storage", "alarms"],
  "host_permissions": ["*://*.bilibili.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.bilibili.com/video/*"],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.bilibili.com/video/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html" }
}
